# allReady

AllReadyApp/: AllReadyApp.sln
AllReadyApp/AllReady.Core/: project.json
AllReadyApp/Mobile-App/: AllReadyApp.jsproj
AllReadyApp/Mobile-App/www/: index.html
AllReadyApp/Web-App/AllReady/: AllReady.csproj
